group 'JMarkPad'

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}
repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/com.jfoenix/jfoenix
    compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.4'

    // https://mvnrepository.com/artifact/com.vladsch.flexmark/flexmark
    compile group: 'com.vladsch.flexmark', name: 'flexmark', version: '0.34.0'


}
sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml", "**/*.css"]
            includes = []
        }
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-class': 'ui.UI'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    baseName = project.name
}
apply plugin: 'javafx-gradle-plugin'

jfx {
    deployDir = "src/main/deploy"
    // minimal requirement for jfxJar-task
    mainClass = 'ui.UI'

    // minimal requirement for jfxNative-task
    vendor = 'Mayuso'
}