<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.WebView?>

<GridPane fx:id="gridPane" stylesheets="@../../css/JMarkPad.css" xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints halignment="CENTER" prefWidth="750.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <WebView fx:id="aboutWebView" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
      <JFXButton fx:id="backButton" style="-fx-background-color: #BBBBBB;" text="Back" GridPane.rowIndex="1" />
   </children>
</GridPane>
