<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane" stylesheets="@../../css/JMarkPad.css" xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints halignment="CENTER" prefWidth="150.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <JFXTextArea fx:id="aboutTextArea" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin></JFXTextArea>
      <JFXButton fx:id="backButton" style="-fx-background-color: #BBBBBB;" text="Back" GridPane.rowIndex="1" />
   </children>
</GridPane>
